POSTGRES_USER=devuser
POSTGRES_PASSWORD=changeme123
POSTGRES_DB=crmapidata
POSTGRES_PORT=5432
POSTGRES_SERVER=db
SECRET=ndaOpqQ12Woa
BASE_URL=http://localhost:3000
EMAIL_SENDER=someawesomeemail@gmail.com
EMAIL_PASSWORD=xxxxxxxxxxx
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=587
AWS_ACCESS_KEY=xxxxxxxxxxxxx
AWS_SECRET_KEY=xxxxxxxxxxx
AWS_BUCKET_NAME=stncrmutilities
AWS_REGION=eu-west-1
URL_PATH=/users/reset-password/new-password



